# Lets_talk

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Room/: DAO.java  MyDatabase.java  RoomModelClass.java  TypeConverter.java
app/src/main/java/com/example/letstalk/: App.java  MainActivity.java
app/src/main/java/com/example/letstalk/models/: RoomModelClass.java
app/src/main/java/com/example/letstalk/ui/: Constants.java
app/src/main/java/com/example/letstalk/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/letstalk/ui/home/: HomeAdapter.java  HomeAdapterV2.java  HomeFragment.java  HomeModelClass.java
app/src/main/java/com/example/letstalk/ui/notifications/: NotificationsFragment.java
app/src/main/java/com/example/letstalk/utils/: DBUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_notifications.xml  layout_button.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
