<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp"
    android:layout_height="fill_parent"
    tools:context=".ui.home.HomeFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userIDTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:layout_toLeftOf="@id/btnClearn">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phrases" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/btnClearn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="5dp"
                android:layout_toLeftOf="@id/btnAudio"
                android:drawableTop="@drawable/ic_baseline_clear_24"
                android:text="Clear"

                />

            <TextView
                android:id="@+id/btnAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="5dp"
                android:drawableTop="@drawable/ic_baseline_audiotrack_24"
                android:text="Talk"

                />
        </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHome"
        android:layout_below="@id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

         />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extendedFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="ADD ITEM"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
        app:icon="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</RelativeLayout>

